{
	"name": "create-sv-router",
	"version": "0.2.1",
	"description": "Type-safe routing for Svelte SPAs",
	"keywords": [
		"router",
		"spa",
		"svelte"
	],
	"homepage": "https://github.com/colinlienard/sv-router",
	"bugs": {
		"url": "https://github.com/colinlienard/sv-router/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/colinlienard/sv-router.git"
	},
	"bin": "./dist/index.js",
	"files": [
		"dist",
		"templates"
	],
	"type": "module",
	"scripts": {
		"dev": "node src",
		"build": "ncc build src/index.js -m"
	},
	"dependencies": {
		"@clack/prompts": "^1.6.0",
		"execa": "^9.6.1"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.44.1"
	}
}
